driver=com.mysql.cj.jdbc.Driver
db_name=jdbc:mysql://localhost:3306/db
db_user=hassan
db_password=password123
host=smtp.gmail.com
sender=hassane1996@gmail.com
sender_password=games4ps4
subject=welcome to Hassan's system
main_text=This is a test email. Thank for registering!